APP_ENV=local
APP_DEBUG=true
APP_KEY=504847dbba71c438a05939446feb6995
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_OAUTH_DATABASE=demo_oauth
DB_OAUTH_USERNAME=root
DB_OAUTH_PASSWORD=

DB_CORE_DATABASE=demo_core
DB_CORE_USERNAME=root
DB_CORE_PASSWORD=


CACHE_DRIVER=array
QUEUE_DRIVER=database