APP_ENV=local
APP_DEBUG=true
APP_KEY=504847dbba71c438a05939446feb6995
APP_TIMEZONE=UTC

OAUTH_BASE_URI=http://web-commtrace-dev.herokuapp.com/api/
OAUTH_URI_USER=user

# Local development
#------------------------
DB_CONNECTION=sqlite
DB_DATABASE=core.db

# Cloud development
#------------------------
#DB_CONNECTION=pgsql
#DB_DATABASE=dc5q4d0vv8gaf4
DB_HOST=ec2-50-19-105-113.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=rylvavwregjlng
DB_PASSWORD=20335e3b8cf617c8e9fa98d1eb29c8757bcde4261c7debc7afcaf8f8c5a96348
-------------------------
# ec2-50-19-105-113.compute-1.amazonaws.com:5432/dc5q4d0vv8gaf4?sslmode=require&user=rylvavwregjlng&password=20335e3b8cf617c8e9fa98d1eb29c8757bcde4261c7debc7afcaf8f8c5a96348
# ec2-54-221-220-82.compute-1.amazonaws.com:5432/dc4ocifc3nhduu?sslmode=require&user=jvuryfbewnezos&password=dbdd5bf80d17dd0df2c57c25f9cfd3e94a6ceede06555bac346cfa71ef7f88e4

CACHE_DRIVER=file
QUEUE_DRIVER=database